{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestTaskGeekForLessContext": "Data Source=ANDREW\\SQLEXPRESS;Initial Catalog=config_tree;Integrated Security=True;Trust Server Certificate=True"
  }
}